#define f0d950b6b91d4a41ab1f36e6a3441578_width 24
#define f0d950b6b91d4a41ab1f36e6a3441578_height 32
static char f0d950b6b91d4a41ab1f36e6a3441578_bits[] = {
  0xFF, 0xCF, 0xFF, 0xFF, 0xD3, 0xFF, 0x9F, 0xBB, 0xE7, 0x2F, 0xBF, 0xE9, 
  0x77, 0x83, 0xDF, 0x77, 0x83, 0xDF, 0x07, 0xBD, 0xE0, 0x07, 0xFF, 0xE0, 
  0xE7, 0xFF, 0xCF, 0xFD, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFE, 
  0xFB, 0xFF, 0xDE, 0xFB, 0xBF, 0xDC, 0xFB, 0x7F, 0xDC, 0xFF, 0xFE, 0xDC, 
  0xFF, 0xFF, 0xDC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 
  0xF7, 0x01, 0xFE, 0x17, 0x30, 0xF8, 0x17, 0x1E, 0xEE, 0xF3, 0xD3, 0x9F, 
  0x5D, 0x40, 0xB8, 0xFB, 0x39, 0xBF, 0xCD, 0x3C, 0x22, 0xAE, 0x9F, 0xF5, 
  0x3E, 0xCF, 0x74, 0x66, 0x3C, 0x64, 0x79, 0x46, 0x9E, 0xFF, 0xC7, 0xFF, 
  };
